<!DOCTYPE html>
<html>
<head>
    <title>Control Usa Inteligenta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f0f0f0;
        }
        .card {
            display: inline-block;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #aaa;
        }
        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
        }
        .open { background-color: #4CAF50; color: white; }
        .close { background-color: #f44336; color: white; }
    </style>
</head>
<body>
    <div class="card">
        <h1>Sistem Casa Inteligenta</h1>
        <p><strong>Distanta:</strong><span id="d">{{distanta}}</span>  cm</p>
        <p><strong>Stare usa:</strong><span id="s">{{status}}</span> </p>
        <p><strong>Ultima comanda:</strong><span id="c">{{ comanda }}</span> </p>

        <button class="open" onclick="trimiteComanda('deschide')">Deschide Usa</button>
        <button class="close" onclick="trimiteComanda('inchide')">Inchide Usa</button>
    </div>

    <script>
    function trimiteComanda(actiune) {
        fetch('/comanda', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ act: actiune })
        })
        .then(r => r.json())
        .then(data => alert("Comanda trimisa: " + data.comanda));
    }

    function actualizeazaStatus() {
    fetch('/status')
        .then(r => r.json())
        .then(data => {
            document.getElementById('d').textContent = data.distanta;
            document.getElementById('s').textContent = data.status;
            document.getElementById('c').textContent = data.comanda;
        })
        .catch(e => console.error("Eroare actualizare status:", e));
}


    actualizeazaStatus();
    setInterval(actualizeazaStatus, 2000);
    </script>
</body>
</html>
